# OrderFoodApp

./: OrderFoodApp.sln
OrderFoodApp/OrderFoodApp/: API.cs  App.xaml  App.xaml.cs  OrderFoodApp - Backup.csproj  OrderFoodApp.csproj
OrderFoodApp/OrderFoodApp.Android/: MainActivity.cs  OrderFoodApp.Android.csproj
OrderFoodApp/OrderFoodApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrderFoodApp/OrderFoodApp.Android/Renderer/: CustomEntryRenderer.cs
OrderFoodApp/OrderFoodApp.Android/Resources/: Resource.designer.cs
OrderFoodApp/OrderFoodApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrderFoodApp.iOS.csproj
OrderFoodApp/OrderFoodApp.iOS/Properties/: AssemblyInfo.cs
OrderFoodApp/OrderFoodApp/CustomRenderer/: CustomEntry.cs
OrderFoodApp/OrderFoodApp/Model/: Cart.cs  Item.cs  Order.cs  User.cs
OrderFoodApp/OrderFoodApp/PageView/: CartPage.xaml  CartPage.xaml.cs  DetailFoodPage.xaml  DetailFoodPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderSuccessPage.xaml  OrderSuccessPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
